<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CLASE 23</title>
</head>
<body>
    <header>
        <h2>MasterDev</h2>
        <ul type="none">
            <li>Talent</li>
            <li>Testimonials</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ul>
    </header>
    <section>
        <article>
            <h1>Be Happy, choose quality.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, quibusdam esse enim commodi quasi laborum aut fuga voluptatibus voluptatum neque nostrum at, provident facere vero officia recusandae minima ducimus dolore.</p>
            <!-- button sign up -->
            <!-- sign in -->
        </article>
        <article>
            <h4>1</h4>
            <h3>Find</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro eius ullam est dolor dicta nam atque, quidem quas reiciendis itaque autem assumenda. Vero magni, veniam dolorum in dignissimos iusto ipsum!</p>
        </article>
        <article>
            <h4>2</h4>
            <h3>Message</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro eius ullam est dolor dicta nam atque, quidem quas reiciendis itaque autem assumenda. Vero magni, veniam dolorum in dignissimos iusto ipsum!</p>
        </article>
        <article>
            <h4>3</h4>
            <h3>Hire!</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro eius ullam est dolor dicta nam atque, quidem quas reiciendis itaque autem assumenda. Vero magni, veniam dolorum in dignissimos iusto ipsum!</p>
        </article>
    </section>
    <footer>
        <p>2021</p>
        <!--i facebook -->
        <!--i instagram -->
        <!--i twitter -->
    </footer>
</body>
</html>