<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Pets clase 12</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ab014a6655.js"></script>
</head>
<body>
<header>
    <div class="linea1">
        <span class="hcaja1" >Grandes ofertas en comederos</span>
        <ul class="hcaja2" type="none">
            <li>Español</li>
            <li>$ARG</li>
        </ul>
    </div>
    <nav>
        <section class="menu1">
            <img class="imagen-menu1" src="img/front-cat-dog-1.png" alt="front-cat-dog-1">
            <ul class="lista-menu1" type="none">
                <li><i class="fas fa-paw"></i>Categorías</li>
                <li><i class="fas fa-paw"></i>Pets</li>
                <li><i class="fas fa-paw"></i>Nosotros</li>
                <li><i class="fas fa-paw"></i>Contactanos</li>
            </ul>
        </section>
        <section class="es-un-placer-tenerte-aqui">
            <h2>¡Es un placer tenerte aquí!</h2>
            <span class="titulo-comederos">¡Comederos en descuento!</span>
            <div><button class="comederos">COMEDEROS</button></div>
        </section>
    </nav>
</header>
<main>
    <section class="oferta-productos">
        <!-- poner imagen foto patita -->
        <article class="art1" >
            <img class="huellita" src="img/patitaa.png" alt="foto-patita">
            <h1>Productos Destacados</h1>
            <p class="productos-destacados">
                <span>Comederos -</span>
                <span>Accesorios -</span>
                <span>Comida</span></p>
        </article>
    </section>
    <section class="Productos">
        <article class="art2">
            <!-- poner otra imagen -->
            <img class="foto-producto" src="img/Churrasquito.png" alt="juguete-churrasquito">
            <h4>Jueguete Churrasquito</h4>
            <span class="precio">$150</span>
        </article>
        <article class="art3">
            <!-- poner otra imagen comida -->
            <img class="foto-producto" src="img/Comida_de_perro.png" alt="comida-de-perro">
            <h4>Comedero para perro</h4>
            <span class="precio">$250</span>
        </article>
        <article class="art4">
            <!-- poner imagen huesito-->
            <img class="foto-producto" src="img/Huesito.png" alt="huesito">
            <h4>Jueguete Huesito</h4>
            <span class="precio">$650</span>
        </article>
    </section>
    <section class="contacto">
        <h3>Contáctanos</h3>
        <nav>Nombre y Apellido</nav>
        <nav>Ingresá tu correo electrónico</nav>
        <nav>Teléfono</nav>
        <!-- <button class="reset">RESETEAR</button>
        <button class="enviar">ENVIAR</button> -->
    </section>
</main>
<!-- footer con area para iconos sociales -->
<footer>
    <section class="suscribete">
        <h5><i class="far fa-envelope"></i> Suscribete para mas novedades</h5>
        <nav class="ingresar-correo">ingresa tu correo electrónico</nav>
    </section>
    <section id="suscripcion">
        <article>
            <h5><i class="fas fa-map-marker-alt"></i> Localidad</h5> <div>calle-provincia</div>
        </article>
        <article>
            <h5><i class="fas fa-phone-alt"></i> Telefono</h5> <div>Número de teléfono</div>
        </article>
        <article>
            <h5><i class="fas fa-at"></i> Correo electrónico</h5> <div>direccion de correo</div>
        </article>
        <img class="logo2" src="img/front-cat-dog-2.png" alt="front-cat-dog2">
    </section>
    <p class="final">Todos los derechos reservados Front end</p>
</footer>
</body>
</html>
